# Get this key in: https://developer.riotgames.com/
DEVELOP_API_KEY = key_here

RIOT_DOMAIN = https://br1.api.riotgames.com
MATCH_URL = /lol/match/v4/matchlists/by-account/
SUMMONER_URL = /lol/summoner/v4/summoners/by-name/
